# android-performance-web-service

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/github/grishberg/androidperformance/: AndroidPerformanceApplication.kt  ArrayResultsPrinter.kt  PerfomanceResults.kt  PerformanceConfiguration.kt
src/main/kotlin/com/github/grishberg/androidperformance/controllers/: PerformanceController.kt
src/main/resources/templates/: greeting.html  result.html
src/test/kotlin/com/github/grishberg/androidperformance/: AndroidPerformanceApplicationTests.kt
